// TODO

.banner {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

.container {
    margin-top: 3rem;
    margin-bottom: 3rem;

    p {
        line-height: 1.5rem;
        margin-top: 0.5rem;
        font-size: 0.9rem;
        color: var(--gray-200);
    }

    strong {
        font-size: 3rem;
        color: var(--white);
        font-weight: bold;
        line-height: 3.5rem;
        display: block;
        margin-bottom: 2rem;
    }

    aside {
        display: flex;
        justify-content: flex-end;
        padding: 0 3rem;
        a {
            color: var(--pink-500);
            font-size: 1rem;
            font-weight: bold;

        }
    }

    time, span {
        display: inline;
        line-height: 1.25rem;
        font-size: 1rem;
        color: var(--gray-200);

        svg {
            width: 18px;
            height: 18px;
            vertical-align: text-bottom;
        }
    }

    time + span {
        margin-left: 1rem;
        margin-right: 1rem; 
    }
}

.content {
    h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
}

.postContent {
    margin-top: 2rem;
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color: var(--gray-100);

    p, ul {
        margin: 1.5rem 0;
    }

    ul {
        padding-left: 1.5rem;

        li {
            margin: 0.5rem 0;
        }
    }
}

.divider {
    height: 1px;
    background-color: var(--gray-200);
    border-radius: 1px;
    filter: brightness(0.2);
    margin: 1rem auto;
}

.footer {
    display: flex;
    justify-content: space-between;

    div {
        p {
            font-weight: bold;
        }

        a {
            color: var(--pink-500);
            font-size: 1rem;
            line-height: 1.2rem;
        }

        &.prevPost {
            display: flex;
            flex-direction: column;
        }

        &.nextPost {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
    }

}